doctype html
head
  title TruckApp – stay informed on the road
  meta content="width=device-width, initial-scale=1" name="viewport"
  meta name="description" content="Do you play TruckersMP? Then check out this handy app for your smartphone (Android or Windows 10)!"
  meta name="keywords" content="truckersmp, ets2mp, ets2, euro, truck, simulator, ats, american, truck, simulator"
  meta name="msapplication-TileColor" content="#f57c00"
  meta name="msapplication-TileImage" content="/mstile-144x144.png"
  meta name="theme-color" content="#ff9900"
  link href="css/main.css" rel="stylesheet" type="text/css"
  link href="https://fonts.googleapis.com/css?family=Patrick+Hand|Open+Sans:400,300,300italic" rel="stylesheet" type="text/css"
  link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"
  link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png"
  link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"
  link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"
  link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png"
  link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"
  link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"
  link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"
  link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png"
  link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"
  link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194"
  link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"
  link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192"
  link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"
  link rel="manifest" href="/manifest.json"
  link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"
  script type="text/javascript" src="js/smooth-scroll.min.js"
  script type="text/javascript" src="js/aload.min.js"
body  
  header
    <a href="https://github.com/uruba/truckapp" class="github_corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#f57c00; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github_corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github_corner:hover .octo-arm{animation:none}.github_corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    
    .container
      h1
        a href="http://truckapp.org"
          | <b>Truck</b>App
          span A TruckersMP companion app
      
      a.logo_small data-scroll="" href="#flavour"
        
      .phone
        a.logo data-scroll="" href="#flavour"
             
  section
    h2 <b>The power</b> under the bonnet.
    
    p.small_no_margin
      i Fancy a listen to the graceful throbbing of the V8&#39;s pistons?
      <br />
      | Well, we can&#39;t offer you <i>that</i> in our app, but <b>here&#39;s what you may find handy</b> on your virtual trips across Europe:
    
    .container.features
      .one-third.feature
        .upper_half
          h3 Server list
          p A cursory look will reveal how many players are currently online on the game's servers.
        .lower_half
          .img_container
            img data-aload="images/server_list.png"
      .one-third.feature
        .upper_half
          h3 Meetup list
          p Take part in player convoys – see where and when they take place & RSVP in a few taps.
        .lower_half
          .img_container
            img data-aload="images/meetup_list.png"
      .one-third.feature
        .upper_half
          h3 Meetup reminders
          p You'll never forget to show up at a convoy – just let your phone remind you. Easy, innit?
        .lower_half
          .img_container
            img data-aload="images/meetup_reminders.png"
      
    p 
      | Not quite enough? We agree!
      <br />
      b Since this is an early alpha version, new features are being added as we go.
      
    p
      | We have many exciting ideas for the app and we&#39;re waiting for yours, too! 
      a onclick="showDialog()" 
        | Take a look at what&#39;s up and coming.
        
  section#flavour
    h2 Choose your <b>flavour</b>!
    
    p
      i Petrol or diesel? That's always the question.
      <br />
      | To cater your preference, our app comes in two variants – 
      b Android
      |  and 
      b Windows 10 Mobile
      | .
      <br />
      span.weaker 
        | (no iOS support at the moment, unfortunately)
        
    .badges
      a.badge_gp href="https://play.google.com/store/apps/details?id=cz.uruba.ets2mpcompanion&hl=en&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"
        img alt="Get it on Google Play" src="https://play.google.com/intl/en_us/badges/images/generic/en-play-badge.png" style="height: 52px;"
    
      a.badge_ws href="https://www.microsoft.com/store/apps/9nblggh4qsf0?ocid=badge"
        img src="https://assets.windowsphone.com/d86ab9b4-2f3d-4a94-92f8-1598073e7343/English_Get_it_Win_10_InvariantCulture_Default.png" srcset="https://assets.windowsphone.com/5d2bd562-d242-4538-85f4-857d6457404b/English_Get_it_Win_10_InvariantCulture_Default.png 2x"  alt="Get it on Windows 10"
    
  section
    h2 <b>Inner workings</b> exposed.
    
    p
      | The application is entirely open-sourced, so <b>you can check its innards through and through</b>.
    
    p style="margin-bottom: 2rem;"
      a href="https://github.com/uruba/TruckApp"
        | Check it out @ GitHub
      
    p
      | Not only that! Thanks to the ultra-permissive UNLICENSE, you can do whatever you please with the source code*.
      <br />
      | And you're free to make the app different/better in any way you can. <i>Will you take up on the opportunity?</i>
    
    <br />
    
    p
      | * 
      span.weaker
        | Absolutely no strings attached. For real.
    
  section
    h2 End of the road? <b>Hardly</b>.
    
    p
      | Right to the contrary, in fact. We've all but <b>just set off on our journey</b> to make this app a useful companion for TruckersMP players.
    
    p
      | <a onclick="showDialog()">Join us on our way</a> and let's work together to make this app a worthy tool that everyone of us wants it to be.
      
  footer 2016 – <a href="mailto:uruba@outlook.com">Václav</a> @ TruckApp wishes you a safe journey
  
  #upcoming
    .dialog
      .dialog_content_wrapper   
        a.button_close onclick="hideDialog()" ×
      
        h3 Upcoming features 
        
        .list_updated 
          | (list updated 3/2016)
        
        ul  
          li
            h4 Trip logger      
            p
              | This feature will enable you to easily <b>record your trips</b> and basic data pertaining to them.
            p
              | Later there will also come <b>awesome backend features</b> with a publicly specified API so that it can be hooked up to third-party applications (think VTC management systems, etc.)
          li
            p
              | Feel free to visit <a href="https://trello.com/b/ILz08ht8">our Trello board</a> for more
              
        <hr />
        
        p.center If you have any suggestion of your own, you can send it to <a href="mailto:uruba@outlook.com">uruba@outlook.com</a> <b>right away</b>!
        
        .close_small
          <hr />
          a onclick="hideDialog()" × Close
  
  javascript:
    smoothScroll.init();
    aload();
    
    var upcomingDialog = document.getElementById('upcoming');
    
    function showDialog() {
      upcomingDialog.style.display='block';  
    } 
    
    function hideDialog() {
      upcomingDialog.style.display='none';
    } 
      
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-75533715-1', 'auto');
    ga('send', 'pageview');